<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>        <dict>
      <key>UserDefinedName</key>
      <string>KOKE_VPN</string>
      <key>PayloadDisplayName</key>
      <string>KOKE_VPN</string>
      <key>PayloadIdentifier</key>
      <string>com.vpn.vpn1</string>
      <key>PayloadUUID</key>
      <string>0FAF8C56-86E4-671E-D21C-8B74ED121722</string>
      <key>VPNType</key>
      <string>L2TP</string>
     <key>IPSec</key>
      <dict>
        <key>AuthenticationMethod</key>
        <string>SharedSecret</string>
        <key>LocalIdentifierType</key>
        <string>KeyID</string>
        <key>SharedSecret</key>
        <string>vpn</string>

       <key>AuthName</key>
        <string>vpn</string>
        <key>AuthPassword</key>
        <string>vpn</string>

<key>AuthEAPPlugins</key>
<array>
</array>
<key>AuthProtocol</key>
<array>
</array>
<key>TokenCard</key>
<integer>0</integer>
   <key>OnDemandEnabled</key>
   <integer>1</integer>

      <key>OnDemandRules</key>
      <array>
        <dict>
          <!-- VPN Default state -->
          <key>Action</key>
          <string>Connect</string>
        </dict>

   <dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>WiFi</string>
						<key>SSIDMatch</key>
						<array>
							<!-- List one or more WiFi networks -->
							<string>ShawMobileHotspot</string>
							<string>ShawPasspoint</string>

<string>ShawGo</string>
							<string>ShawOpen</string>

						</array>
					</dict>

      </array>
   </dict>


      
      <key>PPP</key>
      <dict>
        <key>AuthName</key>
        <string>vpn</string>
        <key>AuthPassword</key>
        <string>vpn</string>

<key>AuthEAPPlugins</key>
<array>
</array>
<key>AuthProtocol</key>
<array>
</array>
<key>TokenCard</key>
<integer>0</integer>

        <key>CommRemoteAddress</key>
        <string>public-vpn-110.opengw.net</string>
      </dict>
      <key>OnDemandEnabled</key>
   <integer>1</integer>

      <key>OnDemandRules</key>
      <array>
        <dict>
          <!-- VPN Default state -->
          <key>Action</key>
          <string>Connect</string>
        </dict>

   <dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>WiFi</string>
						<key>SSIDMatch</key>
						<array>
							<!-- List one or more WiFi networks -->
							<string>ShawMobileHotspot</string>
							<string>ShawPasspoint</string>

<string>ShawGo</string>
							<string>ShawOpen</string>

						</array>
					</dict>

      </array>

         <key>OverridePrimary</key>
      <true/>
      <key>IPv4</key>
      <dict>
        <key>OverridePrimary</key>
        <integer>1</integer>
      </dict>

      <key>IPv6</key>
      <dict>
        <key>OverridePrimary</key>
        <integer>1</integer>
      </dict>
<key>VPNSubType</key>
<string>com.cisco.anyconnect.applevpn.plugin</string>

<key>VendorConfig</key>
 <dict>

 <key>Realm</key>
 <string>Hdjdjrjejj7272773jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&/&:&:&:&&iwieieiie</string>

 <key>Group</key>
 <string>Jjjsjejd72773838383838jsjejrj7282828jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&/&:&:&:&&iwieieiie</string>
 <key>Role</key>
 <string>Hejejdj728283838jjsjejd72773838383838jsjejrj7282828jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&jdjdjd7282883</string>
 <key>LoginGroupOrDomain</key>
 <string>jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&/&:&:&:&&iwieieiie</string>
 </dict>

      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
</array>
  <key>PayloadDisplayName</key>
  <string>KOKE_VPN</string>
  <key>PayloadIdentifier</key>
  <string>0244EECD-152E-79FF-B355-BDB90416B787</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>02212DE3-3382-AF9D-A687-8E09BBF8AFAC</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
