<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>        
<dict>
      <key>UserDefinedName</key>
      <string>KOKE_VPN</string>
      <key>PayloadDisplayName</key>
      <string>KOKE_VPN</string>
      <key>PayloadIdentifier</key>
      <string>com.vpn.vpn2</string>
      <key>PayloadUUID</key>
      <string>0FAF8C58-86E2-671E-D21C-8B74ED121722</string>
      <key>VPNType</key>
      <string>L2TP</string>

<key>IPSec</key>
      <dict>
        <key>AuthenticationMethod</key>
        <string>SharedSecret</string>
        <key>LocalIdentifierType</key>
        <string>KeyID</string>
        <key>SharedSecret</key>
        <string>vpn</string>
<key>RemoteAddress</key>
<string>2818388383848484884848484848848282737373773jdjjdjdjdjzjsjjjsjsjsj7272782727172737771777727177373728277.737373737377182hshhshdhdhj72727373772.uwuwiuwiw727272.mka</string>
      </dict>

      <key>PPP</key>
      <dict>
        <key>AuthName</key>
        <string>vpn</string>
        <key>AuthPassword</key>
        <string>vpn</string>
        <key>CommRemoteAddress</key>
        <string>https://hdjejdjrjj8288282288jdjdjjdrj8288283388383Wow. hdjejdjrjj8288282288jdjdjjdrj8288283388383WowJsjejejj72772838383838383838Jdjdjdjdjdjdjjej7282828.net</string>
      </dict>
      <key>OnDemandEnabled</key>
   <integer>1</integer>

      <key>OnDemandRules</key>
      <array>
    <dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>WiFi</string>
						<key>SSIDMatch</key>
						<array>
							<!-- List one or more WiFi networks -->
							<string>ShawMobileHotspot</string>
							<string>ShawPasspoint</string>

<string>ShawGo</string>
							<string>ShawOpen</string>

						</array>
					</dict>
      </array>

         <key>OverridePrimary</key>
      <true/>
      <key>IPv4</key>
      <dict>
        <key>OverridePrimary</key>
        <integer>1</integer>
      </dict>

<key>VendorConfig</key>
<dict>

<key>Realm</key>
<string>Hdjdjrjejj7272773jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&/&:&:&:&&iwieieiie</string>

<key>Group</key>
<string>Jjjsjejd72773838383838jsjejrj7282828jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&/&:&:&:&&iwieieiie</string>
<key>Role</key>
<string>Hejejdj728283838jjsjejd72773838383838jsjejrj7282828jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&jdjdjd7282883</string>
<key>LoginGroupOrDomain</key>
<string>jejdjdjrj8288283838383jsjjdjddjj828383838jsjdjejjej8282823838jsjjsjddjj&/&:&:&:&&iwieieiie</string>
</dict>
<key>VPNSubType</key>
<string></string>

      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
</array>
  <key>PayloadDisplayName</key>
  <string>KOKE_VPN</string>
  <key>PayloadIdentifier</key>
  <string>0244EECS-152Q-79FR-B356-BDB90416B787</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>02212DE4-3383-AF9K-A687-8E09BBF8AFAC</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
